[gcode_macro NOZZLEBRUSH]
gcode:
    {% set BRUSH_X_MIN = 229 %}
    {% set BRUSH_X_MAX = 260 %}
    {% set BRUSH_Y = 350 %}
    {% set BRUSH_Z = 10 %}
    {% set WIPE_SPEED = 300 %}
    {% set TRAVEL_SPEED = 300 %}

    SAVE_GCODE_STATE NAME=clean_brush_state

    G90
    G0 Z{BRUSH_Z} F3000
    G0 X{BRUSH_X_MIN} Y{BRUSH_Y} F{TRAVEL_SPEED * 60}

    {% for i in range(10) %}
        G0 X{BRUSH_X_MAX} F{WIPE_SPEED * 60}
        G0 X{BRUSH_X_MIN} F{WIPE_SPEED * 60}
    {% endfor %}

    RESTORE_GCODE_STATE NAME=clean_brush_state